<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button</title>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
  <div id="app">
    <button @click="showAlert('Ediz')">Show Alert</button>
    <hr>
    <input type="text" @input="changeTitle($event, 'hello')" />
    <p>{{title}}</p>
    <hr>
    <button v-on:click="counter++">Arttır</button>
    <button @click="counter--">Azalt</button>
    <p>{{ counter }}</p>
    <p @mousemove="updateCoords">Koordinatlar: {{x}}  ,  {{y}}
      <span @mousemove.stop>GİZLİ BÖLME</span>
    </p>
  </div>
  <script>
    const { createApp } = Vue

    createApp({
      
      data () {
        return {
          counter: 0,
          x: 0,
          y: 0,
          title: ''
        }
      },

      methods: {
        updateCoords (event) {
          this.x = event.clientX;
          this.y = event.clientY;
        },

        showAlert (data) {
          alert(data)
        },

        changeTitle (event, data) {
          this.title = event.target.value + ' --- ' + data
        }
      }

    }).mount('#app')
  </script>
</body>

</html>